meta {
  name: DELETE /memory/semantic/{collection}/{doc_id} — soft-delete
  type: http
  seq: 5
}

delete {
  url: {{baseUrl}}/memory/semantic/{{exampleCollection}}/{{exampleDocId}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("deleted_at_ms is set", function() {
    const e = res.getBody();
    expect(e.deleted_at_ms).to.be.a("number");
  });
}

docs {
  Soft-delete (default). Add `?hard=true` to also delete the
  ChromaDB doc; that flag requires `audittrace:admin` in addition
  to `memory:semantic:write`.
}
