meta {
  name: POST /memory/index — bulk rebuild ChromaDB (admin)
  type: http
  seq: 91
}

post {
  url: {{baseUrl}}/memory/index
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

tests {
  test("returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("returns per-collection chunk counts", function() {
    const body = res.getBody();
    expect(body.collections).to.be.an("object");
    // Server returns `duration_s` (seconds, float). The earlier
    // `elapsed_seconds` field name was outdated — never matched
    // the actual route response. Confirmed 2026-05-22 via direct
    // curl: {"status":"indexed", "collections":{...},
    // "total_chunks":<int>, "duration_s":<float>}.
    expect(body.duration_s).to.be.a("number");
    expect(body.total_chunks).to.be.a("number");
  });
}

docs {
  Bulk rebuild mode — no ``?file=``. Reads every ``.md`` from
  MinIO and pushes chunked embeddings to the ``decisions``,
  ``skills``, ``semantic`` ChromaDB collections via destructive
  delete-and-recreate. Use this to repopulate the semantic layer
  if it ever gets wiped (the 2026-05-04 carry-forward from
  session-2026-05-03).

  Authorization: bulk mode is destructive cross-collection, so
  it always requires ``audittrace:admin``. The single-file mode
  (``?file=<layer>/<key>``) accepts the matching per-layer write
  scope as well — see ``index-single-file.bru`` for the per-layer
  flow.

  Slow — chunks every doc and embeds. ~30s for the typical corpus.
}
