meta {
  name: POST /memory/upload — per-layer file upload
  type: http
  seq: 90
}

post {
  url: {{baseUrl}}/memory/upload?layer=episodic&filename=ADR-bruno-legacy.md
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

query {
  layer: episodic
  filename: ADR-bruno-legacy.md
}

body:multipart-form {
  file: @file(/tmp/ADR-bruno-legacy.md)
}

tests {
  test("returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

docs {
  Direct MinIO upload path. Writes to ``{layer}/{filename}`` in the
  ``memory-shared`` bucket without creating a manifest row — items
  uploaded this way appear as ``discovered: true`` in the per-layer
  list endpoint until they get touched via PUT/POST.

  Authorization (per-layer): the JWT must carry
  ``memory:<layer>:write`` matching the ``layer`` query parameter,
  OR ``audittrace:admin``. A token with ``memory:procedural:write``
  cannot upload to ``layer=episodic`` and vice-versa. Cross-layer
  attempts return 403 with the missing scope name in the detail.

  OpenAPI: spec declares the OR shape (memory:episodic:write OR
  memory:procedural:write OR audittrace:admin) — any one is
  sufficient. The runtime check enforces the layer-vs-token match.

  Prepare a fixture file at ``/tmp/ADR-bruno-legacy.md`` before
  running. Migrated 2026-05-08 to per-layer scope contract (backlog #14).
}
