meta {
  name: POST /memory/episodic — create
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/memory/episodic
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "filename": "{{exampleAdrFile}}",
    "title": "Bruno smoke ADR",
    "content": "# {{exampleAdrFile}}\n\nCreated by the Bruno collection's CRUD smoke run.\n"
  }
}

tests {
  test("returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("returns ManifestEntry shape", function() {
    const e = res.getBody();
    expect(e.layer).to.equal("episodic");
    expect(e.key).to.equal(bru.getEnvVar("exampleAdrFile"));
    expect(e.created_at_ms).to.be.a("number");
    expect(e.modified_at_ms).to.be.a("number");
    // revive-from-soft-delete is documented (see docs block below):
    // on re-run, the existing row is revived — created_at_ms keeps its
    // original value, modified_at_ms gets bumped. deleted_at_ms is
    // cleared either way. The (deprecated) created_at_ms === modified_at_ms
    // assertion only held on the very first run.
    expect(e.deleted_at_ms).to.equal(null);
  });
  test("modified_at_ms is recent (within 5s of Date.now())", function() {
    // Use modified_at_ms instead of created_at_ms — modified_at_ms is
    // freshly bumped on every CREATE/UPDATE/REVIVE, whereas created_at_ms
    // sticks to the very first INSERT (audit semantics). The previous
    // assertion on created_at_ms broke on re-runs after the first.
    const e = res.getBody();
    expect(Math.abs(Date.now() - e.modified_at_ms)).to.be.lessThan(5000);
  });
}

docs {
  Creates an ADR via S3 + manifest. Idempotent on the manifest:
  re-running revives a soft-deleted item and bumps `modified_at_ms`.
}
