meta {
  name: GET /interactions — auditor view
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/interactions?limit=20
  body: none
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

query {
  limit: 20
}

tests {
  test("returns 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("envelope shape", function() {
    const body = res.getBody();
    expect(body.interactions).to.be.an("array");
    expect(body.total).to.be.a("number");
    expect(body.limit).to.equal(20);
  });
}

docs {
  Auditor surface — same Postgres `interactions` table, gated on
  `audittrace:audit` scope. RLS-scoped, but auditor-style ("see
  everything in your scope, including across projects") whereas
  /memory/conversational is the user-facing equivalent under
  `memory:conversational:read-own`.

  Filters: project, user_id, session_id, source, since (ISO ts),
  status (success|failed), limit, offset.
}
