vars {
  baseUrl: http://localhost:8765
  realmIssuer: http://localhost:8081/realms/audittrace
  clientId: audittrace-opencode
  scope: openid memory:episodic:read memory:procedural:read memory:semantic:read memory:conversational:read-own memory:episodic:write memory:procedural:write memory:semantic:write memory:decisions:write memory:skills:write audittrace:query audittrace:context audittrace:audit audittrace:admin
  assessmentScope: openid audittrace:assessment:ingest
  langfuseUrl: http://192.168.1.231:3000
  tempoUrl: http://192.168.1.231:3200
  exampleAdrFile: ADR-bruno-test.md
  exampleSkillFile: SKILL-bruno-test.md
  exampleCollection: audittrace
  exampleDocId: bruno-probe
}
vars:secret [
  accessToken,
  refreshToken,
  assessmentToken,
  langfusePublicKey,
  langfuseSecretKey,
  deviceCode,
  userCode,
  verificationUri,
  exampleSessionId,
  assessmentId,
  traceId
]
